{
  "token_observer": "5167162509:AAEUhLupRgLBzexioqBC6_ebVF6fdvHfij8",
  "token_mediator": "5288498198:AAEeZBBzch2mSPpfBwe60Dy4qK08qvqKUD4",
  "email_from": "mainobserverbot@gmail.com",
  "email_password": "compot666"
}